.container-fluid
		.row.no-gutter
			.col-xs-12.btn-group.btn-group-lg
				link-to "inside.world" class="btn btn-primary"
					span.glyphicon.glyphicon-globe

				link-to "inside.me" class="btn btn-primary"
					span.glyphicon.glyphicon-user

				link-to "inside.hunt" class="btn btn-primary"
					span.glyphicon.glyphicon-screenshot