.circle-button.first.blue click="login"
	.self-center
		i.fa.fa-facebook.fa-2x.small
		br
		span.small Login

.circle-button.second.blue click='instructions' class=showInstructions:active
	i.fa.fa-question.fa-2x.self-center

if showInstructions
	content-panel scrolling=true 
		partial 'instructions'
if geolocation.success
	view "intro-map"