.web-button click="toggle target='view'" class=view.showWeb:active
	i.fa.fa-eye.fa-2x

if view.showWeb
	.suspect-window-panel style=view.panelStyle
		.circle-outline style=view.circleStyle
	.middle-button click="middle target='view"

	each session.me.suspects itemView="suspect-container"
		img.suspect-button src=mediumpic class=view.active:active style=view.innerStyle click="suspect this target='view.parentView'"

	if view.activeSuspect
		view 'stat-container' contentIndex=5
			div.stat style=view.innerStyle 
				view.parentView.activeSuspect.exposedCount
		view 'stat-container' contentIndex=7
			div.stat style=view.innerStyle 
				view.parentView.activeSuspect.counteractCount
		view 'stat-container' contentIndex=9
			div.stat style=view.innerStyle 
				view.parentView.activeSuspect.disavowedCount
		view 'stat-container' contentIndex=11
			div.stat style=view.innerStyle 
				view.parentView.activeSuspect.compromisedCount