if session.inactive
	.circle-button.second.blue click="join"
		.self-center
			i.fa.fa-eye.fa-2x
			br
			span.small Join
else
	.circle-button.second.blue click="unjoin"
		.self-center
			i.fa.fa-minus-square-o.fa-2x
			br
			span.small Exit Queue
		
map-interface length=model.length
view 'intro-map'