if target1Name	
	link-to "map.one" class="map1 btn btn-warning"
		i.fa.fa-crosshairs
		|&nbsp;#{target1Name}
if target2Name
	link-to "map.two" class="map2 btn btn-warning"
		i.fa.fa-crosshairs
		|&nbsp;#{target2Name}
if target3Name
	link-to "map.three" class="map3 btn btn-warning"
		i.fa.fa-crosshairs
		|&nbsp;#{target3Name}
unless target1Name
	.text-center.stacker
		h3 No targets assigned.
view 'targets-map'