.navbar-fixed-bottom

	if isIndexRoute
		button.btn.btn-danger click="login" class="btn80" 
			i.fa.fa-facebook-square
			| &nbsp;&nbsp;Login

		link-to 'instructions' class="btn20 btn btn-danger"
			| ?

	if isInactivemapRoute
		if session.queue
			button.btn.btn-danger click="unjoin" class="btn100" 
				i.fa.fa-eye
				| &nbsp;&nbsp;Exit Queue
		else
			button.btn.btn-danger click="join" class="btn100" 
				i.fa.fa-eye
				| &nbsp;&nbsp;Activate Sleeper

	if isHuntUserRoute
		link-to 'hunt.counteract' this class="btn100 btn btn-danger"
			i.fa.fa-eye
			| &nbsp;&nbsp;Counteract

	if isHuntTargetRoute

		link-to 'hunt.counteract' this class="btn50 btn btn-danger"
			i.fa.fa-eye 
			| &nbsp;&nbsp;Counteract

		link-to 'hunt.expose' this class="btn50 btn btn-warning"
			i.fa.fa-eye 
			| &nbsp;&nbsp;Expose