.navbar-fixed-bottom
	if isIndexRoute
		button.btn.btn-danger.btn80 click="login"
			i.fa.fa-facebook-square
			| &nbsp;&nbsp;Login

		link-to 'instructions' class="btn20 btn btn-danger"
			| ?

	if isInactivemapRoute
		if session.queue
			button.btn.btn-danger.btn100 click="unjoin"
				i.fa.fa-eye
				| &nbsp;&nbsp;Exit Queue
		else
			button.btn.btn-danger.btn100 click="join"
				i.fa.fa-eye
				| &nbsp;&nbsp;Activate Sleeper