.navbar-fixed-bottom.mobnav
	.row.no-gutter
		.col-xs-12.btn-group.btn-group-lg
			link-to link1 class="btn btn-danger"
				span class={ :glyphicon glyphicon1 }

			link-to link2 class="btn btn-danger"
				span class={ :glyphicon glyphicon2 }

			link-to link3 class="btn btn-danger"
				span class={ :glyphicon glyphicon3 }		
	