.navbar-fixed-bottom.mobnav
	.row.no-gutter
		.col-xs-12.btn-group.btn-group-lg
			link-to 'hunt.counteract' this class="btn btn-danger"
				span.glyphicon.glyphicon-warning-sign

			link-to 'hunt.locate' this class="btn btn-danger"
				span.glyphicon.glyphicon-globe

			link-to 'hunt.expose' this class="btn btn-danger"
				span.glyphicon.glyphicon-eye-open
	