.navbar-fixed-top
	if session.active
		unless isPicRoute
			view 'status-nav'
		if isPicRoute
			button.btn.btn-danger.btn18 click="back"
				i.fa.fa-reply

		link-to "map" class="btn18 btn btn-primary"
			i.fa.fa-map-marker

		link-to "hunt" class="btn18 btn btn-primary"
			i.fa.fa-crosshairs

		link-to "me" class="btn18 btn btn-primary"
			i.fa.fa-user

		link-to "world" class="btn18 btn btn-primary"
			i.fa.fa-globe

		link-to "instructions" class="btn10 btn btn-primary"
			i.fa.fa-question
	else
		link-to "inactivemap" class="btn30 btn btn-primary"
			i.fa.fa-map-marker

		link-to "me" class="btn30 btn btn-primary"
			i.fa.fa-user

		link-to "world" class="btn30 btn btn-primary"
			i.fa.fa-globe

		link-to "instructions" class="btn10 btn btn-primary"
			i.fa.fa-question