.container-fluid.nav.no-padding.bottom-margin
			.col-xs-12.btn-group.btn-group-lg.fill.no-padding.no-gutter
				link-to "world" class="btn btn-primary"
					span.glyphicon.glyphicon-globe

				link-to "me" class="btn btn-primary"
					span.glyphicon.glyphicon-user

				link-to "hunt" class="btn btn-primary"
					span.glyphicon.glyphicon-screenshot