.navbar-fixed-top

	link-to "map" class="btn25 btn btn-primary"
		i.fa.fa-map-marker

	link-to "me" class="btn25 btn btn-primary"
		i.fa.fa-user

	link-to "world" class="btn25 btn btn-primary"
		i.fa.fa-globe

	link-to "instructions" class="btn25 btn btn-primary"
		i.fa.fa-question