.container-fluid.no-padding
		.row.no-gutter.fill
			.col-xs-12.btn-group.btn-group-lg.fill
				link-to "world" class="btn btn-primary"
					span.glyphicon.glyphicon-globe

				link-to "me" class="btn btn-primary"
					span.glyphicon.glyphicon-user

				link-to "hunt" class="btn btn-primary"
					span.glyphicon.glyphicon-screenshot