unless exposescreen
	p Are you about to attempt to expose #{firstname} #{lastname}? 
	ol
		li Approach your target in a non-threatening manner, calmly, without disturbing anyone in your vicinity, ideally without them seeing you.
		li Tap them lightly once on the shoulder. (Don't touch them anywhere else, please, let's not be weird.)
		li Push the "Expose Screen" button below, show it to them, and push the "Expose" button immediately after they've seen it.
		li Revel in your glory.

	.text-center
		button click="showexposescreen" id="button50" class="btn btn-warning btn-lg" "Expose" Screen
if exposescreen
	h3 Are you #{firstname} #{lastname}?
	img.img-responsive src=largepic
	.text-center
		button click="showexposescreen" id="button50" class="btn btn-warning btn-lg" Expose

= partial "nav/bottom"