ul.gridul
	li.gridli
			p things go here
	each model
		li.gridli
			link-to 'hunt.target' this
				img.circle src=mediumpic class="huntimg"
			div #{name}
			.center-block
				if isTarget
					link-to "hunt.expose" this class="hunt bump21 btn btn-warning"
						i.fa.fa-crosshairs
				link-to "hunt.counteract" this class="hunt btn btn-danger"
					i.fa.fa-eye