each model
	li.gridli
		link-to 'hunt.user' this
			img src=mediumpic class="huntimg"
		div #{name}
		.center-block
			link-to "hunt.counteract" this class="hunt btn bump30 btn-danger"
				i.fa.fa-eye