each model
	li.gridli
		link-to 'hunt.user' this
			img src=mediumpic class="huntimg"
		div #{name}
		button.btn.btn-danger.center-block.hunt.bump30 click="counteract this"
			i.fa.fa-exclamation-circle