.container-fluid
	.col-xs-6
		link-to "me.pic"
			img.img-responsive src=mediumpic
	.col-xs-6
		p: .centerblock #{firstname} #{lastname}
		p Exposed : #{exposed_count}
		p Counteracted : #{counteract_count}
		p Compromised : #{compromised_count}