.container-fluid
	.col-xs-6
		link-to "me.pic"
			img.img-responsive src=mediumpic
	.col-xs-6
		p: .centerblock #{firstname} #{lastname}
		p Completed : #{completed_count}
		p Roll-Ups : #{roll_up_count}
		p Exposed : #{exposed_count}