bs-growl-notifications

if session.loggedIn
	.me
		img.circle-button src=mediumpic class=meButtonActive:active click='me'
		i.fa.fa-rss.overlay class=session.isTransmitting:is-transmitting:not-transmitting

	if showMe
		.circle-container
			.circle-window-panel
				.circle-outline
			.middle-button click="middle"

			inside-button contentIndex=11 popup="Exposed Count" 
				exposedCount
			inside-button contentIndex=9 popup="Counteract Count" 
				counteractCount
			inside-button contentIndex=7 popup="Disavowed Count" 
				disavowedCount
			inside-button contentIndex=5 popup="Compromised Count" 
				compromisedCount
			inside-button contentIndex=3 popup="Influence" 
				influence
			inside-button contentIndex=16 action="pic"
				i.fa.fa-camera.fa-lg	

			outside-button contentIndex=1
				i.fa.fa-rss.fa-lg class=session.isTransmitting:is-transmitting:not-transmitting	
			outside-button contentIndex=2
				i.fa.fa-location-arrow.fa-lg class=session.locationIsAccurate:is-transmitting:not-transmitting
			outside-button contentIndex=3
				i.fa.fa-signal.fa-lg class=session.hasInternetConnection:is-transmitting:not-transmitting

if showPic
	.circle-container
		outside-button contentIndex=10 noToggle=true action="closePic"
			i.fa.fa-times.fa-lg
		if activeSuspect
			img.circle-pic src=activeSuspect.largepic
		else
			img.circle-pic src=session.me.largepic

if mapRoute
	.circle-button.web click="web" class=webButtonActive:active
		i.fa.fa-eye.fa-2x.self-center

	if showWeb
		.circle-container
			.circle-window-panel
				.circle-outline
			.middle-button click="middle"

			each session.me.suspects itemView="suspect-container"
				img.suspect-button src=mediumpic class=view.active:active style=view.innerStyle click="suspect this"

			if activeSuspect
				.suspect-window-text
					activeSuspect.name
				if contentSectionOne
					inside-button contentIndex=11 popup="Exposed Count" 
						activeSuspect.exposedCount
					inside-button contentIndex=9 popup="Counteract Count" 
						activeSuspect.counteractCount
					inside-button contentIndex=7 popup="Disavowed Count" 
						activeSuspect.disavowedCount
					inside-button contentIndex=5 popup="Compromised Count" 
						activeSuspect.compromisedCount
					inside-button contentIndex=3 popup="Influence" 
						activeSuspect.influence
					inside-button contentIndex=16 action="pic"
						i.fa.fa-camera.fa-lg
				else
					inside-button contentIndex=6 action="counteract"
						i.fa.fa-exclamation-triangle.fa-lg	
					if activeSuspect.isTarget			
						inside-button contentIndex=8 class="red" action="expose"
							i.fa.fa-crosshairs.fa-lg
						inside-button contentIndex=10 action="target"
							i.fa.fa-map-marker.fa-lg
						inside-button contentIndex=12 action="history"
							i.fa.fa-history.fa-lg

outlet