bs-growl-notifications

if session.loggedIn
	.circle-button.first
		if session.active
			i.fa.fa-rss.overlay class=session.isTransmitting:is-transmitting:not-transmitting
		img.circle-button src=mediumpic class=meButtonActive:active click='me'

	if showMe
		.circle-container
			.circle-window-panel: .circle-outline

			inside-button contentIndex=11 popup="Exposed Count" 
				exposedCount
			inside-button contentIndex=9 popup="Counteract Count" 
				counteractCount
			inside-button contentIndex=7 popup="Disavowed Count" 
				disavowedCount
			inside-button contentIndex=5 popup="Compromised Count" 
				compromisedCount
			inside-button contentIndex=3 popup="Influence" 
				influence
			inside-button contentIndex=16 action="pic"
				i.fa.fa-camera.fa-lg	

			outside-button contentIndex=14 action="logout"
				i.fa.fa-sign-out.fa-lg.red

			if session.active
				outside-button contentIndex=1 popup=isTransmittingText
					i.fa.fa-rss.fa-lg class=session.isTransmitting:is-transmitting:not-transmitting	
				outside-button contentIndex=2 popup=locationAccurateText
					i.fa.fa-location-arrow.fa-lg class=session.locationIsAccurate:is-transmitting:not-transmitting
				outside-button contentIndex=3 popup=hasInternetConnectionText
					i.fa.fa-signal.fa-lg class=session.hasInternetConnection:is-transmitting:not-transmitting

if showPic

	if showExpose
		lower-panel
			ul.indented
				li Approach your target in a non-threatening manner, calmly, without disturbing anyone in your vicinity, ideally without them seeing you.
				li Tap them lightly once on the shoulder.
				li Push the Expose button.

	if showCounteract
		lower-panel
			|If you think this person is stalking you, attempt a counteraction. If you are right, they'll be exposed; if you are wrong, you'll be disavowed and removed from the game!

	.circle-container

		outside-button contentIndex=10 noToggle=true action="closePic"
			i.fa.fa-times.fa-lg

		if showExpose
			outside-button contentIndex=6 class="red" action="expose"
				i.fa.fa-crosshairs.fa-lg

		if showCounteract
			outside-button contentIndex=6 action="counteract"
				i.fa.fa-exclamation-triangle.fa-lg		

		if activeSuspect
			img.circle-pic src=activeSuspect.largepic
		else
			img.circle-pic src=session.me.largepic

if mapRoute
	.circle-button.second.red click="web" class=webButtonActive:active
		i.fa.fa-eye.fa-2x.self-center

	if showWeb
		.circle-container
			.circle-window-panel: .circle-outline


			each session.me.suspects itemView="suspect-container"
				img.suspect-button src=mediumpic class=view.active:active style=view.innerStyle click="suspect this"

			if activeSuspect
				.suspect-window-text
					activeSuspect.name
				if contentSectionOne
					inside-button contentIndex=11 popup="Exposed Count" 
						activeSuspect.exposedCount
					inside-button contentIndex=9 popup="Counteract Count" 
						activeSuspect.counteractCount
					inside-button contentIndex=7 popup="Disavowed Count" 
						activeSuspect.disavowedCount
					inside-button contentIndex=5 popup="Compromised Count" 
						activeSuspect.compromisedCount
					inside-button contentIndex=3 popup="Influence" 
						activeSuspect.influence
					inside-button contentIndex=16 action="pic"
						i.fa.fa-camera.fa-lg
					.middle-button click="middle"
						i.fa.fa-caret-down.fa-2x.self-center
				else
					inside-button contentIndex=6 action="counteractWindow"
						i.fa.fa-exclamation-triangle.fa-lg	
					.middle-button click="middle"
						i.fa.fa-caret-up.fa-2x.self-center

					if activeSuspect.isTarget			
						inside-button contentIndex=8 class="red" noToggle=true action="exposeWindow"
							i.fa.fa-crosshairs.fa-lg
						inside-button contentIndex=10 action="target"
							i.fa.fa-map-marker.fa-lg
						inside-button contentIndex=12 action="history"
							i.fa.fa-history.fa-lg

outlet