inside-button contentIndex=11 popup="Targets found" 
	targetsFoundCount
inside-button contentIndex=9 popup="You were found" 
	foundCount
inside-button contentIndex=7 popup="Stalkers exposed" 
	stalkersExposedCount
inside-button contentIndex=5 popup="Exposed yourself" 
	exposedCount
inside-button contentIndex=3 popup="Stealth points" 
	stealth
inside-button contentIndex=16 action="pic" noToggle="true"
	i.fa.fa-camera.fa-lg	