small-button inside=true contentIndex=11 popoverContent="Targets found" 
	user.targetsFoundCount
small-button inside=true contentIndex=9 popoverContent="You were found" 
	user.foundCount
small-button inside=true contentIndex=7 popoverContent="Stalkers exposed" 
	user.stalkersExposedCount
small-button inside=true contentIndex=5 popoverContent="Exposed yourself" 
	user.exposedCount
small-button inside=true contentIndex=3 popoverContent="Stealth points" 
	user.stealth
small-button inside=true contentIndex=16 action="pic"
	i.fa.fa-camera.fa-lg