inside-button contentIndex=11 popoverContent="Targets found" 
	me.targetsFoundCount
inside-button contentIndex=9 popoverContent="You were found" 
	me.foundCount
inside-button contentIndex=7 popoverContent="Stalkers exposed" 
	me.stalkersExposedCount
inside-button contentIndex=5 popoverContent="Exposed yourself" 
	me.exposedCount
inside-button contentIndex=3 popoverContent="Stealth points" 
	me.stealth
inside-button contentIndex=16 action="pic" noToggle="true"
	i.fa.fa-camera.fa-lg