h3.typed.sleepers

.circle-button.login click="login"
	i.fa.fa-facebook.fa-2x
	br
	span.small Login

.circle-button.instructions click='instructions' class=showInstructions:active
	i.fa.fa-question.fa-2x

if showInstructions
	content-panel 
		partial 'instructions'

view "intro-map"