.container-fluid
	.row
		.col-xs-10.col-xs-offset-1.spacer
			p You are being watched.
			p Additional information is available:
.text-center.enter-game
	button click="login" id="button50" class="btn btn-primary" Login with Facebook