unless session.loggedIn
	back-button
.instructions

	h5.highlight Sleepers is a game played with real people, in real time, out in the real world.
	p This app is your interface, through which you'll receive targets -- other Sleepers in your vicinity.
	p You'll be supplied with intelligence with which to locate and make contact with your targets, exposing their identity as a Sleeper and removing them from the game.
	p Other Sleepers will be hunting you in the mean time, so you'll need to be strategic and careful.

	h5.highlight Exposing Your Target
	ul.indented
		li Approach your target in a non-threatening manner, calmly, without disturbing anyone in your vicinity, ideally without them seeing you.
		li Tap them lightly once on the shoulder. (Don't touch them anywhere else, please, let's not be weird.)
		li Push the "Expose" button (either on the map or on their Sleeper detail page), show it to them, and then confirm the action immediately after they've seen it.
		li Revel in your glory.

	h5.highlight Influence and Staying Connected
	p Influence is the currency of the Sleepers world.  You can use it to purchase (coming soon) items and other enhancements that will give you an advantage.
	p Influence is accrued every 60 seconds your Sleepers app is "connected", during which your location will also be exposed.
	p To be connected, you must have an accurate location reading from your device (hint: turn on WIFI as well as GPS to get a good lock) and an internet connection.

	h5.highlight Location information

	p Once you've logged in and entered the game, the app will start logging your location.
	ul.indented
		li Your location will only be logged while you are in the game and the app is open.
		li After you leave the game (you are exposed or leave voluntarily), your location history will be deleted.
		li You will have access to the locations of your targets only.