.container-fluid
	.row
		.col-xs-10.col-xs-offset-1.spacer
			p A game played across an entire city where you hunt and tag other players in the real-world.

			p Ping your targets to learn their location then tag them before they identify you as their hunter.

			p Be careful, because you are also being hunted yourself!

			link-to "world" class="btn btn-primary" | Login with Facebook