.circle-button.first
	if session.active
		i.fa.fa-rss.overlay.top-left class=session.isTransmitting:is-transmitting:not-transmitting
	if me.unreadNotifications
		.overlay.top-right
			i.red.self-center: me.unreadNotifications.length
	img.circle-button src=me.mediumpic class=meButtonActive:active click="me target='view'"

if session.active
	.circle-button.second.red click="web target='view'" class=webButtonActive:active
		i.fa.fa-eye.fa-2x.self-center

	if showWeb
		.circle-container
			.circle-window-panel: .circle-outline

			each me.suspects itemView="suspect-container"
				img.suspect-button src=mediumpic class=view.active:active style=view.innerStyle

			if activeSuspect
				.suspect-window-text
					activeSuspect.name
				if contentSection
					render 'common-buttons'	activeSuspect
					.middle-button click="middle target='view'"
						i.fa.fa-caret-down.fa-2x.self-center
				else
					inside-button contentIndex=6 action="showExpose"
						i.fa.fa-exclamation-triangle.fa-lg	
					.middle-button click="middle target='view'"
						i.fa.fa-caret-up.fa-2x.self-center

					if activeSuspect.isTarget			
						inside-button contentIndex=8 class="red" noToggle=true action="showFound"
							i.fa.fa-crosshairs.fa-lg
						inside-button contentIndex=10 action="target"
							i.fa.fa-map-marker.fa-lg
						inside-button contentIndex=12 action="history"
							i.fa.fa-history.fa-lg

if showMe
	.circle-container
		.circle-window-panel: .circle-outline

		with me
			partial 'common-buttons'
			outside-button contentIndex=14 action="logout"
				i.fa.fa-sign-out.fa-lg.red
			outside-button contentIndex=11 action="notifications"
				i.fa.fa-file-text-o.fa-lg		

		if session.active
			outside-button contentIndex=1 popup=isTransmittingText
				i.fa.fa-rss.fa-lg class=session.isTransmitting:is-transmitting:not-transmitting	
			outside-button contentIndex=2 popup=locationAccurateText
				i.fa.fa-location-arrow.fa-lg class=session.locationIsAccurate:is-transmitting:not-transmitting
			outside-button contentIndex=3 popup=hasInternetConnectionText
				i.fa.fa-signal.fa-lg class=session.hasInternetConnection:is-transmitting:not-transmitting

if showPic

	if showFound
		lower-panel
			ul.indented
				li Approach your target in a non-threatening manner, calmly, without disturbing anyone in your vicinity, ideally without them seeing you.
				li Tap them lightly once on the shoulder.
				li Push the Expose button.

	if showExpose
		lower-panel
			|If you think this person is stalking you, attempt a counteraction. If you are right, they'll be exposed; if you are wrong, you'll be disavowed and removed from the game!

	.circle-container

		outside-button contentIndex=10 noToggle=true action="closePic"
			i.fa.fa-times.fa-lg

		if showFound
			outside-button contentIndex=6 class="red" action="found"
				i.fa.fa-crosshairs.fa-lg

		if showExpose
			outside-button contentIndex=6 action="expose"
				i.fa.fa-exclamation-triangle.fa-lg		

		if activeSuspect
			img.circle-pic src=activeSuspect.largepic
		else
			img.circle-pic src=me.largepic

if showNotifications
	scrolling-panel class="notifications-list"
		each me.notifications
			view 'notification-box'
		else
			.self-center.text-center
				i.fa.fa-folder-o.fa-3x
				br
				h4 No Messages!