if target1Name
	#target1div
		button.btn.btn-warning.targetmapbtn#target1 click="target1"
			|#{target1Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.targetmapbtn#target1History click="target1History"
			i.fa.fa-history
		
if target2Name
	#target2div
		button.btn.btn-warning.targetmapbtn#target2 click="target2"
			|#{target2Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.targetmapbtn#target2History click="target2History"
			i.fa.fa-history

if target3Name
	#target3div
		button.btn.btn-warning.targetmapbtn#target3 click="target3"
			|#{target3Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.targetmapbtn#target3History click="target3History"
			i.fa.fa-history

unless target1Name
	.text-center.stacker
		h3 No targets assigned.
view 'target-map'