if target1Name
	#target1
		button.btn.btn-warning.smallbtn click="target1"
			|#{target1Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.smallbtn click="target1History"
			i.fa.fa-history
		
if target2Name
	#target2
		button.btn.btn-warning.smallbtn click="target2"
			|#{target2Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.smallbtn click="target2History"
			i.fa.fa-history

if target3Name
	#target3
		button.btn.btn-warning.smallbtn click="target3"
			|#{target3Name}&nbsp;
			i.fa.fa-map-marker
		| &nbsp;
		button.btn.btn-warning.smallbtn click="target3History"
			i.fa.fa-history

unless target1Name
	.text-center.stacker
		h3 No targets assigned.
view 'target-map'