if target1Name	
	button.btn.btn-warning#target1 click="target1"
		i.fa.fa-crosshairs
		|&nbsp;#{target1Name}
if target2Name
	button.btn.btn-warning#target2 click="target2"
		i.fa.fa-crosshairs
		|&nbsp;#{target2Name}
if target3Name
	button.btn.btn-warning#target3 click="target3"
		i.fa.fa-crosshairs
		|&nbsp;#{target3Name}
unless target1Name
	.text-center.stacker
		h3 No targets assigned.
view 'target-map'