
.centerblock: .instructions.text-center.center-div
	if session.transmitting
		i.fa.fa-5x.fa-rss.is-transmitting
		p You are transmitting your location and accruing influence.
	else 
		i.fa.fa-5x.fa-rss.not-transmitting
		p You are not transmitting your location or accruing influence because:
		ul
			unless session.internetConnection
				li You do not have an internet connection.

			unless session.locationAccurate
				li Your location is not accurate enough (try turning on your GPS and your WiFi)